<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp">

        <EditText
            android:id="@+id/loanAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Loan Amount:"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/interestRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Interest Rate:"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/loanTerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Loan Term (in years):"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/loanFees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Loan Fees:"
            android:minHeight="48dp" />
        <EditText
            android:id="@+id/minPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Minimum Payment:"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Calculate" />

    </LinearLayout>




</LinearLayout>
